{
    "base_url": "http://ledeme-russia.ru",
    "csv_file": "data.csv",
    "result_file": "result.csv",
    "img_dir": "./images",
    "removing_part": "ledeme-russia.ru",
    "proxy_url": "https://api.proxyscrape.com/?request=getproxies&proxytype=http&timeout=10000&country=RU&ssl=all&anonymity=all",
    "xml_preprocessor": "lxml"
}